<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>呱呱图测试</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/Lottery.js"></script>


    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
        }


        #node{
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;


            opacity: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 6;
        }

        .base{
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 640px;
            margin: 0 auto;
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 5;
        }




    </style>
</head>


<body>


<!-- 蒙版图片 -->
<input id="hidden" type="hidden" value='images/opacity-bg.jpg' />

<div id="node" class='translate-front' data-open="1">
    <!-- 必须参数 -->
<input id="ca-tips" type="hidden" value="" />

</div>

<div class="base">
    <img src="images/bg1.jpg">
</div>



</body>
<script type="text/javascript" src="js/main.js"></script>
</html>